# message-scheduler

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/marcelotomazini/messagescheduler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelotomazini/messagescheduler/: MainActivity.java  MessageSender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/marcelotomazini/message_scheduler/: ExampleUnitTest.java
