apply plugin: 'com.android.application'
apply plugin: 'net.researchgate.release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        def versionPropsFile = file('gradle.properties')
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def vName = versionProps['version'].replace("-SNAPSHOT", "")
        def vCode = versionProps['VERSION_CODE'].toInteger()


        applicationId "com.marcelotomazini.messagescheduler"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode vCode
        versionName vName
    }
    signingConfigs {
        release {
            /*storePassword = new String(System.console().readPassword("\nKeystore password: "))
            keyPassword = new String(System.console().readPassword("\nKey password: "))*/
            storeFile = file("messagescheduler.keystore");
            keyAlias = "messagescheduler";
		}
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
}
