import groovy.swing.SwingBuilder

apply plugin: 'com.android.application'
apply plugin: 'net.researchgate.release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.marcelotomazini.messagescheduler"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storePassword = System.console().readLine("\nKeystore password: ")
            keyPassword = System.console().readLine("\nKey password: ")
            storeFile = file("messagescheduler.keystore");
            keyAlias = "messagescheduler";
		}
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
}
